# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~normal_radius_search
0.default= 0.3
0.type= double
0.desc=Normal search radius Range: 0.001 to 1.5
1.name= ~max_superable_height
1.default= 0.2
1.type= double
1.desc=Maximum superable height Range: 0.001 to 1.5
2.name= ~normal_clustering_thres
2.default= 0.1
2.type= double
2.desc=Maximum difference in radiants between normal to enforce belonging in same cluster Range: 0.001 to 1.5
3.name= ~pcl_cluster_tolerance
3.default= 0.3
3.type= double
3.desc=Point cloud cluster tolerance Range: 0.001 to 1.5
}
}
# End of autogenerated section. You may edit below.
