\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~laser_frame" : \b [str] Laser frame min: , default: /laser, max: 
- \b "~global_frame" : \b [str] Global frame min: , default: /map, max: 
- \b "~colorize_points" : \b [bool] Colorize points min: False, default: True, max: True
- \b "~num_subdivisions" : \b [int] Number of subdivisions min: 4, default: 50, max: 128
- \b "~radius_near" : \b [double] Near/far partitioning threshold min: 0.5, default: 5.0, max: 15.0
- \b "~leaf_size" : \b [double] Downsampling leaf size min: 0.0005, default: 0.02, max: 0.2
- \b "~outlier_removal" : \b [int] Outlier removal min: 0, default: 2, max: 2
- \b "~mean_k" : \b [int] Statistical outlier removal: mean K min: 10, default: 50, max: 100
- \b "~stddev_mul_thresh" : \b [double] Statistical outlier removal: std.dev. min: 0.1, default: 1.0, max: 10.0
- \b "~radius_search" : \b [double] Deterministic outlier removal: search radius min: 0.01, default: 0.1, max: 1.0
- \b "~min_neighbors" : \b [int] Deterministic outlier removal: min neighbors min: 2, default: 3, max: 50
- \b "~ransac_distance_threshold" : \b [double] RANSAC distance treshold min: 0.001, default: 0.05, max: 1.0
- \b "~ransac_min_inliers" : \b [int] RANSAC min. inliers min: 3, default: 4, max: 50
- \b "~bucket_volume_model_type" : \b [int] Bucket volume model type min: 0, default: 2, max: 2

