# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~laser_frame
0.default= /laser
0.type= str
0.desc=Laser frame 
1.name= ~global_frame
1.default= /map
1.type= str
1.desc=Global frame 
2.name= ~colorize_points
2.default= True
2.type= bool
2.desc=Colorize points 
3.name= ~num_subdivisions
3.default= 50
3.type= int
3.desc=Number of subdivisions Range: 4 to 128
4.name= ~radius_near
4.default= 5.0
4.type= double
4.desc=Near/far partitioning threshold Range: 0.5 to 15.0
5.name= ~leaf_size
5.default= 0.02
5.type= double
5.desc=Downsampling leaf size Range: 0.0005 to 0.2
6.name= ~outlier_removal
6.default= 2
6.type= int
6.desc=Outlier removal Possible values are: OutlierRemoval_None (0): Don_t remove outliers, OutlierRemoval_Statistical (1): Statistical removal, OutlierRemoval_Deterministic (2): Deterministic removal
7.name= ~mean_k
7.default= 50
7.type= int
7.desc=Statistical outlier removal: mean K Range: 10 to 100
8.name= ~stddev_mul_thresh
8.default= 1.0
8.type= double
8.desc=Statistical outlier removal: std.dev. Range: 0.1 to 10.0
9.name= ~radius_search
9.default= 0.1
9.type= double
9.desc=Deterministic outlier removal: search radius Range: 0.01 to 1.0
10.name= ~min_neighbors
10.default= 3
10.type= int
10.desc=Deterministic outlier removal: min neighbors Range: 2 to 50
11.name= ~ransac_distance_threshold
11.default= 0.05
11.type= double
11.desc=RANSAC distance treshold Range: 0.001 to 1.0
12.name= ~ransac_min_inliers
12.default= 4
12.type= int
12.desc=RANSAC min. inliers Range: 3 to 50
13.name= ~bucket_volume_model_type
13.default= 2
13.type= int
13.desc=Bucket volume model type Possible values are: BucketVolumeModelType_MinimumDistance (0): Minimum distance, BucketVolumeModelType_MaximumDistance (1): Maximum distance, BucketVolumeModelType_SinglePlane (2): Single plane
}
}
# End of autogenerated section. You may edit below.
