# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~laser_frame
0.default= /laser
0.type= str
0.desc=Laser frame 
1.name= ~smoothing
1.default= 1.0
1.type= double
1.desc=Smoothing factor for the gaussian kernel Range: 0.01 to 5.0
2.name= ~radius
2.default= 0.2
2.type= double
2.desc=Neighbor search radius Range: 0.001 to 1.5
3.name= ~num_threads
3.default= 4
3.type= int
3.desc=Num. of threads Range: 3 to 50
4.name= ~flatness_curvature_threshold
4.default= 0.2
4.type= double
4.desc=Flatness curvature threshold Range: 0.001 to 1.0
5.name= ~kernel_type
5.default= 0
5.type= int
5.desc=Kernel type Possible values are: Gaussian (0): Gaussian, Cosine (1): Cosine
}
}
# End of autogenerated section. You may edit below.
