;; Auto-generated. Do not edit!


(when (boundp 'networkanalysis_msgs::pingactionGoal)
  (if (not (find-package "NETWORKANALYSIS_MSGS"))
    (make-package "NETWORKANALYSIS_MSGS"))
  (shadow 'pingactionGoal (find-package "NETWORKANALYSIS_MSGS")))
(unless (find-package "NETWORKANALYSIS_MSGS::PINGACTIONGOAL")
  (make-package "NETWORKANALYSIS_MSGS::PINGACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude pingactionGoal.msg.html


(defclass networkanalysis_msgs::pingactionGoal
  :super ros::object
  :slots (_inp ))

(defmethod networkanalysis_msgs::pingactionGoal
  (:init
   (&key
    ((:inp __inp) nil)
    )
   (send-super :init)
   (setq _inp __inp)
   self)
  (:inp
   (&optional __inp)
   (if __inp (setq _inp __inp)) _inp)
  (:serialization-length
   ()
   (+
    ;; bool _inp
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _inp
       (if _inp (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _inp
     (setq _inp (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get networkanalysis_msgs::pingactionGoal :md5sum-) "705bdfa3e0e08abae54f3acdf06f1a9d")
(setf (get networkanalysis_msgs::pingactionGoal :datatype-) "networkanalysis_msgs/pingactionGoal")
(setf (get networkanalysis_msgs::pingactionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
bool inp

")



(provide :networkanalysis_msgs/pingactionGoal "705bdfa3e0e08abae54f3acdf06f1a9d")


