;; Auto-generated. Do not edit!


(when (boundp 'nifti_teleop::ScanningGoal)
  (if (not (find-package "NIFTI_TELEOP"))
    (make-package "NIFTI_TELEOP"))
  (shadow 'ScanningGoal (find-package "NIFTI_TELEOP")))
(unless (find-package "NIFTI_TELEOP::SCANNINGGOAL")
  (make-package "NIFTI_TELEOP::SCANNINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude ScanningGoal.msg.html


(intern "*START_SCANNING*" (find-package "NIFTI_TELEOP::SCANNINGGOAL"))
(shadow '*START_SCANNING* (find-package "NIFTI_TELEOP::SCANNINGGOAL"))
(defconstant nifti_teleop::ScanningGoal::*START_SCANNING* 0)
(intern "*STOP_SCANNING*" (find-package "NIFTI_TELEOP::SCANNINGGOAL"))
(shadow '*STOP_SCANNING* (find-package "NIFTI_TELEOP::SCANNINGGOAL"))
(defconstant nifti_teleop::ScanningGoal::*STOP_SCANNING* 1)
(defclass nifti_teleop::ScanningGoal
  :super ros::object
  :slots (_action _speed ))

(defmethod nifti_teleop::ScanningGoal
  (:init
   (&key
    ((:action __action) 0)
    ((:speed __speed) 0.0)
    )
   (send-super :init)
   (setq _action (round __action))
   (setq _speed (float __speed))
   self)
  (:action
   (&optional __action)
   (if __action (setq _action __action)) _action)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:serialization-length
   ()
   (+
    ;; byte _action
    1
    ;; float64 _speed
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; byte _action
       (write-byte _action s)
     ;; float64 _speed
       (sys::poke _speed (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; byte _action
     (setq _action (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _action 127) (setq _action (- _action 256)))
   ;; float64 _speed
     (setq _speed (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get nifti_teleop::ScanningGoal :md5sum-) "e0e7f34c8ef5653cd02b0d698e9cea8c")
(setf (get nifti_teleop::ScanningGoal :datatype-) "nifti_teleop/ScanningGoal")
(setf (get nifti_teleop::ScanningGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
byte START_SCANNING=0
byte STOP_SCANNING=1
byte action
float64 speed

")



(provide :nifti_teleop/ScanningGoal "e0e7f34c8ef5653cd02b0d698e9cea8c")


