;; Auto-generated. Do not edit!


(when (boundp 'nifti_teleop::ScanningAction)
  (if (not (find-package "NIFTI_TELEOP"))
    (make-package "NIFTI_TELEOP"))
  (shadow 'ScanningAction (find-package "NIFTI_TELEOP")))
(unless (find-package "NIFTI_TELEOP::SCANNINGACTION")
  (make-package "NIFTI_TELEOP::SCANNINGACTION"))

(in-package "ROS")
;;//! \htmlinclude ScanningAction.msg.html


(defclass nifti_teleop::ScanningAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod nifti_teleop::ScanningAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance nifti_teleop::ScanningActionGoal :init))
    ((:action_result __action_result) (instance nifti_teleop::ScanningActionResult :init))
    ((:action_feedback __action_feedback) (instance nifti_teleop::ScanningActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; nifti_teleop/ScanningActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; nifti_teleop/ScanningActionResult _action_result
    (send _action_result :serialization-length)
    ;; nifti_teleop/ScanningActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; nifti_teleop/ScanningActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; nifti_teleop/ScanningActionResult _action_result
       (send _action_result :serialize s)
     ;; nifti_teleop/ScanningActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; nifti_teleop/ScanningActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; nifti_teleop/ScanningActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; nifti_teleop/ScanningActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get nifti_teleop::ScanningAction :md5sum-) "6fcb554513996eb6c4e7aed296255b31")
(setf (get nifti_teleop::ScanningAction :datatype-) "nifti_teleop/ScanningAction")
(setf (get nifti_teleop::ScanningAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ScanningActionGoal action_goal
ScanningActionResult action_result
ScanningActionFeedback action_feedback

================================================================================
MSG: nifti_teleop/ScanningActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ScanningGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: nifti_teleop/ScanningGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
byte START_SCANNING=0
byte STOP_SCANNING=1
byte action
float64 speed

================================================================================
MSG: nifti_teleop/ScanningActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ScanningResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: nifti_teleop/ScanningResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

byte SUCCESS=0
byte WARNING=1
byte ERROR=2
byte result

================================================================================
MSG: nifti_teleop/ScanningActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ScanningFeedback feedback

================================================================================
MSG: nifti_teleop/ScanningFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
byte ERROR=2
byte WAITING_FOR_FIRST_SWIPE=3
byte WAITING_FOR_COMPLETE_SWIPE=4
byte READY=0
byte status


")



(provide :nifti_teleop/ScanningAction "6fcb554513996eb6c4e7aed296255b31")


