;; Auto-generated. Do not edit!


(when (boundp 'nifti_teleop::ScanningFeedback)
  (if (not (find-package "NIFTI_TELEOP"))
    (make-package "NIFTI_TELEOP"))
  (shadow 'ScanningFeedback (find-package "NIFTI_TELEOP")))
(unless (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK")
  (make-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ScanningFeedback.msg.html


(intern "*ERROR*" (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))
(shadow '*ERROR* (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))
(defconstant nifti_teleop::ScanningFeedback::*ERROR* 2)
(intern "*WAITING_FOR_FIRST_SWIPE*" (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))
(shadow '*WAITING_FOR_FIRST_SWIPE* (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))
(defconstant nifti_teleop::ScanningFeedback::*WAITING_FOR_FIRST_SWIPE* 3)
(intern "*WAITING_FOR_COMPLETE_SWIPE*" (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))
(shadow '*WAITING_FOR_COMPLETE_SWIPE* (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))
(defconstant nifti_teleop::ScanningFeedback::*WAITING_FOR_COMPLETE_SWIPE* 4)
(intern "*READY*" (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))
(shadow '*READY* (find-package "NIFTI_TELEOP::SCANNINGFEEDBACK"))
(defconstant nifti_teleop::ScanningFeedback::*READY* 0)
(defclass nifti_teleop::ScanningFeedback
  :super ros::object
  :slots (_status ))

(defmethod nifti_teleop::ScanningFeedback
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; byte _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; byte _status
       (write-byte _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; byte _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _status 127) (setq _status (- _status 256)))
   ;;
   self)
  )

(setf (get nifti_teleop::ScanningFeedback :md5sum-) "a8c048d7f82b48973ae3db994d220aea")
(setf (get nifti_teleop::ScanningFeedback :datatype-) "nifti_teleop/ScanningFeedback")
(setf (get nifti_teleop::ScanningFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
byte ERROR=2
byte WAITING_FOR_FIRST_SWIPE=3
byte WAITING_FOR_COMPLETE_SWIPE=4
byte READY=0
byte status


")



(provide :nifti_teleop/ScanningFeedback "a8c048d7f82b48973ae3db994d220aea")


