;; Auto-generated. Do not edit!


(when (boundp 'nifti_teleop::ScanningResult)
  (if (not (find-package "NIFTI_TELEOP"))
    (make-package "NIFTI_TELEOP"))
  (shadow 'ScanningResult (find-package "NIFTI_TELEOP")))
(unless (find-package "NIFTI_TELEOP::SCANNINGRESULT")
  (make-package "NIFTI_TELEOP::SCANNINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude ScanningResult.msg.html


(intern "*SUCCESS*" (find-package "NIFTI_TELEOP::SCANNINGRESULT"))
(shadow '*SUCCESS* (find-package "NIFTI_TELEOP::SCANNINGRESULT"))
(defconstant nifti_teleop::ScanningResult::*SUCCESS* 0)
(intern "*WARNING*" (find-package "NIFTI_TELEOP::SCANNINGRESULT"))
(shadow '*WARNING* (find-package "NIFTI_TELEOP::SCANNINGRESULT"))
(defconstant nifti_teleop::ScanningResult::*WARNING* 1)
(intern "*ERROR*" (find-package "NIFTI_TELEOP::SCANNINGRESULT"))
(shadow '*ERROR* (find-package "NIFTI_TELEOP::SCANNINGRESULT"))
(defconstant nifti_teleop::ScanningResult::*ERROR* 2)
(defclass nifti_teleop::ScanningResult
  :super ros::object
  :slots (_result ))

(defmethod nifti_teleop::ScanningResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; byte _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; byte _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; byte _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _result 127) (setq _result (- _result 256)))
   ;;
   self)
  )

(setf (get nifti_teleop::ScanningResult :md5sum-) "ee33d82383feeada600abc8b124dd43f")
(setf (get nifti_teleop::ScanningResult :datatype-) "nifti_teleop/ScanningResult")
(setf (get nifti_teleop::ScanningResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

byte SUCCESS=0
byte WARNING=1
byte ERROR=2
byte result

")



(provide :nifti_teleop/ScanningResult "ee33d82383feeada600abc8b124dd43f")


