
(cl:in-package :asdf)

(defsystem "stamped_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Bool" :depends-on ("_package_Bool"))
    (:file "_package_Bool" :depends-on ("_package"))
    (:file "BoolArray" :depends-on ("_package_BoolArray"))
    (:file "_package_BoolArray" :depends-on ("_package"))
    (:file "Byte" :depends-on ("_package_Byte"))
    (:file "_package_Byte" :depends-on ("_package"))
    (:file "ByteArray" :depends-on ("_package_ByteArray"))
    (:file "_package_ByteArray" :depends-on ("_package"))
    (:file "ByteMultiArray" :depends-on ("_package_ByteMultiArray"))
    (:file "_package_ByteMultiArray" :depends-on ("_package"))
    (:file "Char" :depends-on ("_package_Char"))
    (:file "_package_Char" :depends-on ("_package"))
    (:file "CharArray" :depends-on ("_package_CharArray"))
    (:file "_package_CharArray" :depends-on ("_package"))
    (:file "ColorRGBA" :depends-on ("_package_ColorRGBA"))
    (:file "_package_ColorRGBA" :depends-on ("_package"))
    (:file "ColorRGBAArray" :depends-on ("_package_ColorRGBAArray"))
    (:file "_package_ColorRGBAArray" :depends-on ("_package"))
    (:file "Duration" :depends-on ("_package_Duration"))
    (:file "_package_Duration" :depends-on ("_package"))
    (:file "DurationArray" :depends-on ("_package_DurationArray"))
    (:file "_package_DurationArray" :depends-on ("_package"))
    (:file "Empty" :depends-on ("_package_Empty"))
    (:file "_package_Empty" :depends-on ("_package"))
    (:file "Float32" :depends-on ("_package_Float32"))
    (:file "_package_Float32" :depends-on ("_package"))
    (:file "Float32Array" :depends-on ("_package_Float32Array"))
    (:file "_package_Float32Array" :depends-on ("_package"))
    (:file "Float32MultiArray" :depends-on ("_package_Float32MultiArray"))
    (:file "_package_Float32MultiArray" :depends-on ("_package"))
    (:file "Float64" :depends-on ("_package_Float64"))
    (:file "_package_Float64" :depends-on ("_package"))
    (:file "Float64Array" :depends-on ("_package_Float64Array"))
    (:file "_package_Float64Array" :depends-on ("_package"))
    (:file "Float64MultiArray" :depends-on ("_package_Float64MultiArray"))
    (:file "_package_Float64MultiArray" :depends-on ("_package"))
    (:file "Int16" :depends-on ("_package_Int16"))
    (:file "_package_Int16" :depends-on ("_package"))
    (:file "Int16Array" :depends-on ("_package_Int16Array"))
    (:file "_package_Int16Array" :depends-on ("_package"))
    (:file "Int16MultiArray" :depends-on ("_package_Int16MultiArray"))
    (:file "_package_Int16MultiArray" :depends-on ("_package"))
    (:file "Int32" :depends-on ("_package_Int32"))
    (:file "_package_Int32" :depends-on ("_package"))
    (:file "Int32Array" :depends-on ("_package_Int32Array"))
    (:file "_package_Int32Array" :depends-on ("_package"))
    (:file "Int32MultiArray" :depends-on ("_package_Int32MultiArray"))
    (:file "_package_Int32MultiArray" :depends-on ("_package"))
    (:file "Int64" :depends-on ("_package_Int64"))
    (:file "_package_Int64" :depends-on ("_package"))
    (:file "Int64Array" :depends-on ("_package_Int64Array"))
    (:file "_package_Int64Array" :depends-on ("_package"))
    (:file "Int64MultiArray" :depends-on ("_package_Int64MultiArray"))
    (:file "_package_Int64MultiArray" :depends-on ("_package"))
    (:file "Int8" :depends-on ("_package_Int8"))
    (:file "_package_Int8" :depends-on ("_package"))
    (:file "Int8Array" :depends-on ("_package_Int8Array"))
    (:file "_package_Int8Array" :depends-on ("_package"))
    (:file "Int8MultiArray" :depends-on ("_package_Int8MultiArray"))
    (:file "_package_Int8MultiArray" :depends-on ("_package"))
    (:file "String" :depends-on ("_package_String"))
    (:file "_package_String" :depends-on ("_package"))
    (:file "StringArray" :depends-on ("_package_StringArray"))
    (:file "_package_StringArray" :depends-on ("_package"))
    (:file "UInt16" :depends-on ("_package_UInt16"))
    (:file "_package_UInt16" :depends-on ("_package"))
    (:file "UInt16Array" :depends-on ("_package_UInt16Array"))
    (:file "_package_UInt16Array" :depends-on ("_package"))
    (:file "UInt16MultiArray" :depends-on ("_package_UInt16MultiArray"))
    (:file "_package_UInt16MultiArray" :depends-on ("_package"))
    (:file "UInt32" :depends-on ("_package_UInt32"))
    (:file "_package_UInt32" :depends-on ("_package"))
    (:file "UInt32Array" :depends-on ("_package_UInt32Array"))
    (:file "_package_UInt32Array" :depends-on ("_package"))
    (:file "UInt32MultiArray" :depends-on ("_package_UInt32MultiArray"))
    (:file "_package_UInt32MultiArray" :depends-on ("_package"))
    (:file "UInt64" :depends-on ("_package_UInt64"))
    (:file "_package_UInt64" :depends-on ("_package"))
    (:file "UInt64Array" :depends-on ("_package_UInt64Array"))
    (:file "_package_UInt64Array" :depends-on ("_package"))
    (:file "UInt64MultiArray" :depends-on ("_package_UInt64MultiArray"))
    (:file "_package_UInt64MultiArray" :depends-on ("_package"))
    (:file "UInt8" :depends-on ("_package_UInt8"))
    (:file "_package_UInt8" :depends-on ("_package"))
    (:file "UInt8Array" :depends-on ("_package_UInt8Array"))
    (:file "_package_UInt8Array" :depends-on ("_package"))
    (:file "UInt8MultiArray" :depends-on ("_package_UInt8MultiArray"))
    (:file "_package_UInt8MultiArray" :depends-on ("_package"))
  ))