#!/usr/bin/env python
PACKAGE = "path_planner"

from dynamic_reconfigure.parameter_generator_catkin import *
#from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("normal_radius_search",    double_t,    0, "Normal search radius", 0.3,  0.001, 1.5)
gen.add("max_superable_height",    double_t,    0, "Maximum superable height", 0.2,  0.001, 1.5)
gen.add("normal_clustering_thres",    double_t,    0, "Maximum difference in radiants between normal to enforce belonging in same cluster", 0.1,  0.001, 1.5)
gen.add("pcl_cluster_tolerance",    double_t,    0, "Point cloud cluster tolerance", 0.3,  0.001, 1.5)

exit(gen.generate(PACKAGE, "path_planner", "ClusterPcl"))
